<html>
<head>
	<title></title>
	<style >
* {
  box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
}

header {
  font-family: "copperplate",fantasy;
  background-color: #00FF00;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  padding: 35px;
  text-align: center;
  font-size: 30px;
  color: white;
}

nav {
  float: left;
  width: ;
  height: 400px; 
  background: #F0F8FF;
  padding: 20px;
}
  
  nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 30px;
  width: 100%;
 background-color: #F0F8FF;
  height: 200px;
text-align: center;  
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #98FB98;
  padding: 10px;
  text-align: center;
  
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>
	<header>
		<h1> Form Login :</h1>
	</header>
	<article>
	<section>
		<form action="logi.html">
		<label for="inputnama">Masukkan Nama  :</label><br>
		<input type="text"><br>
		<label for="inputpassword">Masukkan password  :</label><br>
		<input type="text"><br>
		<input type="submit" value="Login">
	</form> 

	</section>
</article>
</body>
</html>
