<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Papyrus, Fantasy;
}

/* Style the header */
header {
  background-color: #FF0000;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
background-image: url("samudera.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}


/* Create two columns/boxes that floats next to each other */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #F0F8FF;
  height: 800px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #000000;
  padding: 1px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>SAMUDERA</h2>
</header>

<section>
  <nav>
    <ul>
      li><a href="simantik.html">Home</a></li>
      <li><a href="presensi.html">Presensi</a></li>
      <li><a href="fromdaftar.html">Daftar</a></li>
      <li style="float:right"><a class="active" href="login.html">Login</a></li>
    </ul>
  </nav>
  
  <article>
    <h2> Rekap Presensi </h2>
 <table border="1">
  <tr bgcolor="red">
    <th>NO </th>
    <th rowspan="2" width="200"> NAMA </th>
    <th rowspan="2" width="50">JK</th>
    <th rowspan="2" width="100">KELAS</th>
    <th colspan="4"> SEPTEMBER</th>
    <tr bgcolor="red"> 
     <th>1</th>
     <th>1</th>
     <th>2</th>
     <th>3</th>
     <th>4</th>
   </tr>
  </tr>

  <tr>
    <td>1</td>
    <td>AAA</td>
    <td>LK</td>
    <td> XII RPL 1</td>
    <td> H </td>
    <td> H </td>
    <td> H </td>
    <td> H </td>
  </tr>
  <tr>
    <td>2</td>
    <td>BBB</td>
    <td>PR</td>
    <td> XII RPL 1</td>
    <td> H </td>
    <td> H </td>
    <td> H </td>
    <td> H </td>

 </table>
    

  </article>
</section>

<footer>
  <p>crated by calvin putra praseva</p>
</footer>

</body>
</html>
